.experience__container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.experience-item{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 0.8rem;
    border: 1px solid transparent;
    box-shadow: 0 0.8rem 2.4rem rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    
}

.experience-item:hover {
    background: transparent;
    border: 1px solid var(--color-bg-variant);
    box-shadow: none;
    cursor: default;
}

.experience-item  > h3 {
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 2rem;
}

.experience__content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.experience__details{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0.4rem;
    margin: 0;
    gap: 1rem;
}

.experience__icon{
    margin-top: 6px;
    color: var(--color-primary);
}


/* ********** MEDIA QUERIES  (MEDIUM DEVICES) ************** */

@media screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience-item{
        padding: 2.4rem;
        width: 80%;
        margin: 0 auto;
    }

    
}
    
/* ****************** MEDIA QUERIES (SMALL DEVICES) ******************** */

@media screen and (max-width: 768px) {
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience-item {
        padding: 2.4rem;
        width: 80%;
        margin: 0 auto;
    }

    .experience__content{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 1rem;
    }
}
    
/* ****************** MEDIA QUERIES (EXTRA SMALL DEVICES) ******************** */

@media screen and (max-width: 576px) {
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__content{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 1rem;
    }
}


